[buildout]
extends =
#    https://raw.github.com/collective/buildout.plonetest/master/plone-4.x.cfg
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
extensions = mr.developer

package-name = plone.app.collection
develop = .
parts += test

auto-checkout =
    plone.act

[versions]
plone.app.collection =

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.collection [test]

[sources]
plone.act = git git://github.com/plone/plone.act.git